[tox]
envlist = {py36,py37,py38,py39,py310}-unit, build, all, base, init, dotnet, python, ruby, node, go, openjdk, openjdk_devel, 389ds, metadata, minimal, multistage, repository, doc
isolated_build = True
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
    pytest
    pytest-testinfra
    pytest-xdist ; python_version >= "3.6"
    dataclasses ; python_version < "3.7"
    pytest-rerunfailures
    git+https://github.com/dcermak/pytest_container
    doc: Sphinx
allowlist_externals =
    docker
    podman
    buildah
passenv =
    CONTAINER_RUNTIME
    HOME
    USER
    XDG_CONFIG_HOME
    XDG_RUNTIME_DIR
    BCI_DEVEL_REPO
    OS_VERSION
    OS_PRETTY_NAME
    BASEURL
    TARGET
commands =
    # -n auto tells pytest to use as many processors as detected
    # to run all the tests from the module test_{envname} in parallel
    pytest -vv tests/test_{envname}.py --junitxml={toxinidir}/junit_{envname}.xml []

[testenv:{py36,py37,py38,py39,py310}-unit]
commands =
    pytest -n auto tests/test_unit.py --junitxml={toxinidir}/junit_unit.xml []

[testenv:format]
deps =
    black
    reorder-python-imports
commands =
    ./format.sh []

[testenv:venv]
passenv = *
commands = {posargs} []

[testenv:doc]
commands = sphinx-build -M html source build -W []
