[tox]
envlist = python, node, go, openjdk
isolated_build = True

[testenv]
deps =
    pytest
    pytest-testinfra
    # psutil used to detect cpus
    pytest-xdist[psutil]
    prettytable
allowlist_externals = docker
commands =
    m8a-fetch-language-containers {envname}
    # -n auto tells pytest to use as many processors as detected
    # to run all the tests from the module test_{envname} in parallel
    pytest -n auto test_{envname}.py []
passenv = *

[testenv:fetch-all]
commands =
    m8a-fetch-all-containers

[testenv:list-all]
commands =
    m8s-list-containers
