[tox]
envlist = unit, python, node, go, openjdk, openjdk-devel, multistage
isolated_build = True

[testenv]
deps =
    pytest
    pytest-testinfra
    # psutil used to detect cpus
    pytest-xdist[psutil]
    pytest-custom_exit_code
    prettytable
    black
allowlist_externals =
    docker
    podman
    buildah
commands =
    m8a-fetch-language-containers {envname}
    # -n auto tells pytest to use as many processors as detected
    # to run all the tests from the module test_{envname} in parallel
    pytest -n auto -m "not serial" test_{envname}.py --junitxml={toxinidir}/junit_parallel.xml []
    pytest -n0 -m "serial" --suppress-no-test-exit-code test_{envname}.py --junitxml={toxinidir}/junit_serial.xml []

[testenv:unit]
commands =
    pytest -n auto test_unit.py --junitxml={toxinidir}/junit_unit.xml []

[testenv:fetch-all]
commands =
    m8a-fetch-all-containers

[testenv:list-all]
commands =
    m8s-list-containers

[testenv:format]
commands =
    black . matryoshka_tester []

[testenv:venv]
passenv = *
commands = {posargs}
