[tox]
envlist = {py36,py39,py310,py311,py312,py313,py314}-unit, all, base, cosign, fips, init, dotnet, python, ruby, node, go, openjdk, openjdk_devel, rust, php, busybox, 389ds, metadata, minimal, multistage, repository, doc, lint, check_marks, pcp, distribution, postgres, git, helm, nginx, kernel_module, mariadb, tomcat, spack, gcc, prometheus, grafana, kiwi, postfix, ai, stunnel, kubectl, kea, valkey, bind, samba, spr
skip_missing_interpreters = True

[common]
deps =
    pytest
    pytest-container >= 0.4.3
    pytest-testinfra
    pytest-xdist ; python_version >= "3.6"
    dataclasses ; python_version < "3.7"
    pytest-rerunfailures
    typing_extensions
    requests
    # 8.4.0 is borked: https://github.com/jd/tenacity/issues/471
    tenacity != 8.4.0
    dnspython
    doc: Sphinx

[testenv]
skip_install = True
deps =
    {[common]deps}
    pg8000 < 1.27.0 ; python_version < "3.7"
    pg8000 ; python_version >= "3.7"
    pymysql
allowlist_externals =
    docker
    podman
    buildah
passenv =
    BASEURL
    BCI_DEVEL_REPO
    CONTAINER_RUNTIME
    CONTAINER_URL
    HOME
    OS_PRETTY_NAME
    OS_VERSION
    PULL_ALWAYS
    SCC_CREDENTIAL_PASSWORD
    SCC_CREDENTIAL_SYSTEM_TOKEN
    SCC_CREDENTIAL_USERNAME
    TARGET
    TESTINFRA_LOGGING
    USER
    USE_MACVLAN_DUMMY
    XDG_CONFIG_HOME
    XDG_RUNTIME_DIR
commands =
    python -m pytest -vv tests/test_{envname}.py --junitxml={toxinidir}/junit_{envname}.xml --pytest-container-log-level=debug []

[testenv:{py36,py39,py310,py311,py312,py313,py314}-unit]
commands =
    python -m pytest -n auto tests/test_unit.py --junitxml={toxinidir}/junit_unit.xml []
deps =
    {[common]deps}

[testenv:format]
allowlist_externals = ./format.sh
deps =
    ruff
commands =
    ./format.sh []

[testenv:venv]
passenv = *
allowlist_externals = *
commands = {posargs} []

[testenv:doc]
commands = sphinx-build -M html source build -W []

[testenv:lint]
deps =
    {[testenv]deps}
    pylint
    ruff
commands =
    pylint bci_tester/ tests/
    ruff check

[testenv:check_marks]
skip_install = False
allowlist_externals = {toxinidir}/bci_tester/data.py
commands = python {toxinidir}/bci_tester/data.py
